# RenoveBackupService.Core

./: README.md  RenoveBackupService.Core.sln
Db/: RenoveBackupConfigDb.db
RenoveBackupService.Configurator/: FrmBackup.Designer.cs  FrmBackup.cs  FrmBackup.resx  FrmConfiguracoes.Designer.cs  FrmConfiguracoes.cs  FrmCustomProgressBar.Designer.cs  FrmCustomProgressBar.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmServico.Designer.cs  FrmServico.cs  FrmUpload.Designer.cs  FrmUpload.cs  Program.cs  RenoveBackupService.Configurator.csproj  app.manifest
RenoveBackupService.Configurator/Properties/: Resources.Designer.cs  Resources.resx
RenoveBackupService.Configurator/Utils/: OneLoadForm.cs
RenoveBackupService.Core/: Program.cs  RenoveBackupService.Core.csproj  Worker.cs  appsettings.json
RenoveBackupService.Core/Properties/: launchSettings.json
RenoveBackupService.Core/Services/: BackupService.cs  IBackupService.cs
RenoveBackupService.Core/Utils/: DirectoryExtensions.cs  TimerExtensions.cs
ServicosGlobais/: ServicosGlobais.csproj
ServicosGlobais/Data/: ConectaDb.cs
ServicosGlobais/Model/: ConfiguracaoBancoDeDadosRenove.cs  CronExpressionModel.cs  DiaDaSemana.cs  DiaDeExecucao.cs  SftpSettings.cs  UploadResult.cs  VpsServerSettings.cs
ServicosGlobais/Model/Enum/: EnumRecorrenciaBackup.cs
ServicosGlobais/Services/: ConfigService.cs  IConfigService.cs  ISftpService.cs  IVpsService.cs  SftpService.cs  VpsService.cs
ServicosGlobais/Utils/: DatabaseConfig.cs
