<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.36" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.36" />
	  <PackageReference Include="MySql.Data" Version="8.0.33" />
	  <PackageReference Include="SSH.NET" Version="2024.2.0" />
	  <PackageReference Include="FluentFTP" Version="50.0.0" />
  </ItemGroup>

</Project>
